# Kafka
kafka.bootstrap-servers=localhost:9092

kafka.topic.sensors=telemetry.sensors.v1
kafka.topic.hubs=telemetry.hubs.v1

# Logging
logging.level.org.springframework.kafka=INFO
logging.level.ru.yandex.practicum=TRACE