@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {

	enum DeviceTypeAvro {
		MOTION_SENSOR,
		TEMPERATURE_SENSOR,
		LIGHT_SENSOR,
		CLIMATE_SENSOR,
		SWITCH_SENSOR
	}

	enum ConditionTypeAvro {
		MOTION,
		LUMINOSITY,
		SWITCH,
		TEMPERATURE,
		CO2LEVEL,
		HUMIDITY
	}

	enum ConditionOperationAvro {
		EQUALS,
		GREATER_THAN,
		LOWER_THAN
	}

	enum ActionTypeAvro {
		ACTIVATE,
		DEACTIVATE,
		INVERSE,
		SET_VALUE
	}

	enum HubEventTypeAvro {
		DEVICE_ADDED,
		DEVICE_REMOVED,
		SCENARIO_ADDED,
		SCENARIO_REMOVED
	}

	record DeviceAddedEventAvro {
		string id;
		DeviceTypeAvro deviceType;
		string hubId;
		timestamp_ms timestamp;
		HubEventTypeAvro type = "DEVICE_ADDED";
	}

	record DeviceRemovedEventAvro {
		string id;
		string hubId;
		timestamp_ms timestamp;
		HubEventTypeAvro type = "DEVICE_REMOVED";
	}

	record ScenarioConditionAvro {
		string sensorId;
		ConditionTypeAvro type;
		ConditionOperationAvro operation;
		union { null, int } value = null;
	}

	record DeviceActionAvro {
		string sensorId;
		ActionTypeAvro type;
		union { null, int } value = null;
	}

	record ScenarioAddedEventAvro {
		string name;
		array<ScenarioConditionAvro> conditions;
		array<DeviceActionAvro> actions;
		string hubId;
		timestamp_ms timestamp;
		HubEventTypeAvro type = "SCENARIO_ADDED";
	}

	record ScenarioRemovedEventAvro {
		string name;
		string hubId;
		timestamp_ms timestamp;
		HubEventTypeAvro type = "SCENARIO_REMOVED";
	}

	record HubEventAvro {
		string hubId;
		timestamp_ms timestamp;
		HubEventTypeAvro type;
		union {
			DeviceAddedEventAvro,
			DeviceRemovedEventAvro,
			ScenarioAddedEventAvro,
			ScenarioRemovedEventAvro
		} payload;
	}
}